{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"spr_wall","order":13,"path":"sprites/spr_wall/spr_wall.yy",},
    {"name":"spr_skeleton_idle","order":8,"path":"sprites/spr_skeleton_idle/spr_skeleton_idle.yy",},
    {"name":"spr_skeleton_attack_one","order":1,"path":"sprites/spr_skeleton_attack_one/spr_skeleton_attack_one.yy",},
    {"name":"spr_skeleton_bone","order":6,"path":"sprites/spr_skeleton_bone/spr_skeleton_bone.yy",},
    {"name":"SpriteStates","order":2,"path":"scripts/SpriteStates/SpriteStates.yy",},
    {"name":"Combat","order":1,"path":"scripts/Combat/Combat.yy",},
    {"name":"spr_skeleton_hitstun","order":7,"path":"sprites/spr_skeleton_hitstun/spr_skeleton_hitstun.yy",},
    {"name":"spr_skeleton_attack_three","order":3,"path":"sprites/spr_skeleton_attack_three/spr_skeleton_attack_three.yy",},
    {"name":"spr_skeleton_run","order":11,"path":"sprites/spr_skeleton_run/spr_skeleton_run.yy",},
    {"name":"spr_skeleton_attack_two","order":5,"path":"sprites/spr_skeleton_attack_two/spr_skeleton_attack_two.yy",},
    {"name":"spr_skeleton_attack_three_damage","order":2,"path":"sprites/spr_skeleton_attack_three_damage/spr_skeleton_attack_three_damage.yy",},
    {"name":"spr_skeleton_mask","order":9,"path":"sprites/spr_skeleton_mask/spr_skeleton_mask.yy",},
    {"name":"spr_skeleton_attack_two_damage","order":4,"path":"sprites/spr_skeleton_attack_two_damage/spr_skeleton_attack_two_damage.yy",},
    {"name":"spr_skeleton_roll","order":10,"path":"sprites/spr_skeleton_roll/spr_skeleton_roll.yy",},
    {"name":"obj_wall","order":1,"path":"objects/obj_wall/obj_wall.yy",},
  ],
}